# JPA
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo

 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=88127197